function clickOnOff() {  
    let change = document.getElementById("toggle");
    const quotes = ["Любовь сушит человека. Бык мычит от страсти. Петух не находит себе места. Предводитель дворянства теряет аппетит.",
    "Вы, я вижу, бескорыстно любите деньги. Скажите, какая сумма вам нравится?", "У меня налицо все пошлые признаки влюбленности: отсутствие аппетита, бессонница и маниакальное стремление сочинять стихи.",
    "Таких, как вы, девушки не любят. Они любят молодых, длинноногих, политически грамотных.", "Не задумывайтесь. Молчите. И не забывайте надувать щеки.",
    "Это – гигант мысли, отец русской демократии и особа, приближенная к императору.", "Я, наконец, семейный человек, у меня две семьи.",
    "Детей вы не родили из экономии, а жен бросали.",
    "– Вам, предводитель, пора уже лечиться электричеством.",
    "Тщательно пережевывая пищу, ты помогаешь обществу",
    "ДЕЛО ПОМОЩИ УТОПАЮЩИМ – ДЕЛО РУК САМИХ УТОПАЮЩИХ",
    "Глуп тот, кто стремится набить свой желудок, не заботясь о количестве витаминов.", "Я человек завистливый, но тут завидовать нечему.", "Только не надо стрелять в люстру, это лишнее.", "Только не надо стрелять в люстру, это лишнее.", " Обратитесь во Всемирную лигу сексуальных реформ. Может быть,там помогут.", "Не надо оваций! Графа Монте-Кристо из меня не получилось. Придётся переквалифицироваться в управдомы.", "Я сын турецко-подданного, следовательно, потомок янычаров. А янычары не знают жалости ни к женщинам, ни к детям, ни к подпольным советским миллионерам.", "Бензин ваш — идеи наши.", " Ударим автопробегом по бездорожью и разгильдяйству!"];
      let x = Math.floor(Math.random()*quotes.length);
      change.innerHTML = quotes[x];
      
    }
    
    
    
    
    